simulateModel("Buildings.Rooms.Examples.TestConditionalConstructionsFFD.OnlyExteriorWallNoWindow", stopTime=1800, method="radau", tolerance=1e-06, resultFile="FFDOnlyExteriorWallNoWindow");
removePlots();
Advanced.FullPlotTooltip = true;
createPlot(id = 1,
 position = {0, 0, 2019, 1080},
 y = {"roo.yCFD[1]"},
 range = {0.0, 1000.0, 240.0, 310.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "FFDOnlyExteriorWallNoWindow.mat",
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 2019, 267},
 y = {"roo.yCFD[2]"},
 range = {0.0, 1000.0, 0.08499999999999999, 0.11499999999999999},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}});
createPlot(id = 1,
 position = {0, 0, 2019, 266},
 y = {"roo.conExt[1].opa.Q_flow[1]", "roo.conExt[2].opa.Q_flow[1]", "roo.conExt[3].opa.Q_flow[1]",
 "roo.conExt[4].opa.Q_flow[1]", "roo.conExt[5].opa.Q_flow[1]", "roo.conExt[6].opa.Q_flow[1]"},
 range = {0.0, 1000.0, -5.0, 1.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,255}, {0,0,0}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.Cross, MarkerStyle.None});
createPlot(id = 1,
 position = {0, 0, 2019, 266},
 y = {"roo.conExt[1].opa.T[1]", "roo.conExt[2].opa.T[1]", "roo.conExt[3].opa.T[1]", 
"roo.conExt[4].opa.T[1]", "roo.conExt[5].opa.T[1]", "roo.conExt[6].opa.T[1]"},
 range = {0.0, 1000.0, 8.0, 22.0},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 4,
 leftTitleType = 1,
 bottomTitleType = 1,
 colors = {{0,0,255}, {255,0,0}, {0,128,0}, {255,0,255}, {0,0,0}, {0,0,255}},
 markers = {MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, MarkerStyle.None, 
MarkerStyle.None, MarkerStyle.Cross});


